# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build outputs
.next
out
dist
build

# Version control
.git
.gitignore
.github

# Development files
.vscode
.idea
**/.DS_Store
*.pem
*.log
.env.local
.env.development.local
.env.test.local
.env.production.local

# Test files
coverage
test
**/__tests__
**/*.test.*
**/*.spec.*
jest.config.*
cypress
cypress.config.*

# Documentation and configs not needed in container
README.md
*.md
docs
LICENSE
.prettierrc*
.eslintrc*

# Docker and deployment files
Dockerfile*
docker-compose*.yml
.dockerignore*
nginx
grafana
prometheus
scripts
deploy
backup

# Temporary files
*.tmp
*.temp
.cache
.parcel-cache
.nyc_output

# IDE and editor files
*.swp
*.swo
*~
.project
.settings
.tmproj
*.sublime-project
*.sublime-workspace

# OS generated files
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Large files that shouldn't be in container
*.zip
*.tar.gz
*.rar
*.7z
