DEPLOY_VPS_IP=your-vps-ip
DEPLOY_VPS_USER=your-ssh-user
DEPLOY_PATH=/var/web
DEPLOY_REGISTRY=registry.gitlab.com/mkt-devops/web-deployments
DEPLOY_TAG=default_tag
DEPLOY_TOKEN_USERNAME=gitlab+deploy-token-username
DEPLOY_TOKEN=your-gitlab-deploy-token
