.c-layout1col {
  --navbar-height: 45px;

  flex-direction: column;
  max-width: 3840px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  isolation: isolate;

  @media (min-width: 720px) {
    --container-x-padding: 24px;
  }

  @media (min-width: 1024px) {
    --container-x-padding: 32px;
  }

  @media (min-width: 1280px) {
    --container-x-padding: 50px;
  }

  @media (min-width: 1536px) {
    --container-x-padding: 80px;
  }

  .c-content {
    padding-top: 0.5rem;
    row-gap: 1.25rem;
    flex-direction: column;
    display: flex;
    z-index: 0;

    &__container {
      padding-left: var(--container-x-padding);
      padding-right: var(--container-x-padding);
    }

    &__gridWrap {
      position: relative;
      flex-direction: column;
      min-width: 0px;
      min-height: calc(100vh - var(--navbar-height) - 12px);
      display: flex;
      z-index: -10;
    }
    &__grid {
      --total-gap-width: calc((var(--max-column-count) - 1) * var(--column-gap));
      --min-column-width: 380px;
      --max-column-width: calc((100% - var(--total-gap-width)) / var(--max-column-count));
      --max-column-count: 5;
      --column-gap: 1.25em;

      display: grid;
      row-gap: 1.25rem;
      column-gap: var(--column-gap);
      align-content: flex-start;
      grid-template-columns: repeat(
        auto-fill,
        minmax(max(var(--min-column-width), var(--max-column-width)), 1fr)
      );
    }
  }

  .container-x-padding {
    padding-left: var(--container-x-padding);
    padding-right: var(--container-x-padding);
  }
}
